spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-95-130-249.compute-1.amazonaws.com:5432/d6bfptrm9pgaqt
spring.datasource.username=fmkewhargbaqzk
spring.datasource.password=aa2d0af05d4b7667b70b265cd4efd7077c412edd76e1b51a817bbe3568e1e886

